<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>论语-下载</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico" />
		<style type="text/css">
			html,body{				
				height: 100%;
				background: linear-gradient(#EE9F42, #D9270C);
				overflow: hidden;
			}
			.btn{
				font-size: 50px;
				color: white;
				text-decoration: none;
				background: dodgerblue;
				text-align: center;
				padding: 20px 250px;
				display: inline-block;
				border-radius: 15px;
				margin-top: 20px;
			}
			#img{
				width: 300px;
				margin-bottom: 50px;
			}
			#box{
				width: 90%;
				margin: 0 auto;
				text-align: center;
				margin-top: 100px;
			}

		</style>
	</head>
	<body>
		<div id="box">
			<img id="img" src="img/newLogo.png" alt="" />
			<br/>
			<a class="btn" title="安卓版下载" href="release/lunyu_android_20190417.apk">安卓下载</a>
			<a class="btn ios" title="ios版下载" href="release/lunyu_ios_20190417.ipa">苹果下载</a>
		</div>
	</body>
</html>
